# Course_Keep

./: README.md
专业基础课/D_概率论/: ~$论与数理统计A复习题.doc  概率论与数理统计A复习题.doc  概率论与数理统计A（试卷A)答案自出.doc  概率论与数理统计A（试卷A)自出.doc  概率论与数理统计A（试卷B).doc  概率论与数理统计A（试卷B)答案.doc
专业基础课/D_电子工艺实习/: 唐韩宇2023329600143_电子工艺实习_报告.doc  唐韩宇_2023329600143_实习日志.doc
专业基础课/D_电子工艺实习/仿真/: 2023329600143_唐韩宇_电路仿真.ms14  2023329600143_唐韩宇_电路仿真.ms14 (Security copy)
代码类大作业/D_C语言大作业/: 2023329600143_唐韩宇.docx  ~$23329600143_唐韩宇.docx  流程图ppt绘制.pptx
代码类大作业/D_C语言大作业/1/: main.sh
代码类大作业/D_C语言大作业/1/src/: main.c  test.cpp
代码类大作业/D_C语言大作业/2/src/: in.txt  test.cpp
代码类大作业/D_C语言大作业/2023329600143_唐韩宇/: Product.h  main.c
代码类大作业/D_C语言大作业/CODE/: Product.c  book.csv  products.csv  test.csv  userAuthentication.c  xiaopiao.csv
代码类大作业/D_C语言大作业/小题作业/可能的答案/: test1.c  test2.c  test2带注释.c
代码类大作业/D_C语言大作业/小题作业/学生管理系统/学生管理系统测试/: SingleList.h  UpgradeLog.htm  resource.h  student.txt  studentSystem.cpp  studentSystem.dsp  studentSystem.dsw  studentSystem.ncb  studentSystem.opt  studentSystem.plg  studentSystem.sln  studentSystem.vcxproj  学生管理系统V1.0.APS  学生管理系统V1.0.rc
代码类大作业/D_C语言大作业/小题作业/学生管理系统/学生管理系统测试/Debug/: studentSystem.ilk  test.res  vc60.idb  学生管理系统V1.0.res  学生管理系统测试.ilk  学生管理系统测试.pch
代码类大作业/D_C语言大作业/小题作业/测试/测试/: 停车场管理系统.sln
代码类大作业/D_C语言大作业/小题作业/测试/测试/测试/: 停车场管理系统.cpp  测试.vcxproj  测试.vcxproj.filters
代码类大作业/D_C语言大作业/小题作业/测试/测试/测试/Debug/: vc142.idb  优化.obj.enc  (+2 more)
代码类大作业/D_C语言大作业/文本要求/: ~$序设计基础课程设计》报告.docx  《程序设计基础课程设计》任务书.doc
代码类大作业/D_C语言大作业/秦睿c语言大作业/: main.c~  ~  设备信息.txt
代码类大作业/D_C语言大作业/第八题大作业/: Product.c  Product.h  goumai1.csv  main.c  products.csv  userAuthentication.h
代码类大作业/D_java/java期末复习/: Dog.java  java.md
代码类大作业/D_java/java课设/: AccountManager类分析.md  Transaction类分析.md  pom.xml  transactions_002.csv  transactions_003.csv  transactions_004.csv  users.csv  结构.md
代码类大作业/D_java/java课设/scr/: AccountManager.java  DataManager.java  MainFrame.java  Transaction.java  User.java  UserManager.java  main.java
代码类大作业/D_java/java课设/实验报告/: .$UMl.drawio.bkp  2023329600143唐韩宇-任务4.docx  UMl.drawio  ~WRL2646.tmp  页面一.drawio
代码类大作业/D_java/java课设/提交/: 2023329600143唐韩宇-任务4.docx
代码类大作业/D_java/java课设（可用版）/: DataManager类分析.md  User类分析.md  transactions.csv  transactions_001.csv  transactions_002.csv  transactions_003.csv  users.csv  任务要求.md
代码类大作业/D_java/java课设（可用版）/scr/: AccountManager.java  DataManager.java  MainFrame.java  Transaction.java  User.java  UserManager.java  main.java
代码类大作业/D_java/java课设（可用版）/实验报告/: 程序结构图.drawio
代码类大作业/D_java/第一次实验/: 2023329600143_唐韩宇_实验1.doc  test1.java  test2.java  test3.java  test4.java
实验部分/D_密码学与网络安全/: desktop.ini
实验部分/D_密码学与网络安全/实验一 密码学数学基础/: 2023329600143_唐韩宇_实验1密码学数学基础.docx  实验一 密码学数学基础.docx  实验一密码学数学基础.py
实验部分/D_密码学与网络安全/实验三 Simple DES加密/: 2023329600143_唐韩宇_实验3SimpleDES实现.docx  SDES (1).pptx  SimpleDES.py  ai.py  实验三  Simple DES加密算法实现.docx
实验部分/D_密码学与网络安全/实验二  凯撒密码及单表置换/: 2023329600143_唐韩宇_实验2凯撒密码及单表置换.docx  实验二  凯撒密码及单表置换.docx  实验二凯撒密码.py  实验二单表置换.py
实验部分/D_数模实验/: 2023329600143唐韩宇数学建模实验报告.doc  matlab.md
实验部分/D_数模实验/exp1/: exp1_view.mlx
实验部分/D_数模实验/exp10/: exp10.mlx
实验部分/D_数模实验/exp11/: exp11.mlx
实验部分/D_数模实验/exp2/: exp2.mlx
实验部分/D_数模实验/exp3/: calculate_wage.m  exp3.mlx  f.m
实验部分/D_数模实验/exp4/: diedai.m  exp4.mlx
实验部分/D_数模实验/exp5/: exp5.mlx  f.m  fn1.m  fn2.m  isPrime.m  qiushu.m  wulixitong.m  y.m
实验部分/D_数模实验/exp6/: exp6.mlx  matlab.mat
实验部分/D_数模实验/exp8/: exp8.mlx
实验部分/D_数模实验/exp9/: exp9.mlx  line_solution.m
实验部分/D_数模实验/lianxi/: ti1.m
实验部分/D_数电实验/数电课设/: 202332960143+唐韩宇.ms14  23通信2唐韩宇数字电路综合设计 实验报告.docx  555.ms14  彩灯循环控制器.ms14 (Security copy)  抢答器.ms14  抢答器.ms14 (Security copy)  数字秒表的设计.ms14  数字秒表的设计.ms14 (Security copy)
实验部分/D_模电实验/: 模电思政.docx
实验部分/D_模电实验/复习资料/: 模拟电子技术基础试题汇总附有答案(1).doc  模拟电子技术复习20221223.pptx
实验部分/D_模电实验/模电实验课设/: 2023329600143唐韩宇_模电实验报告.doc  思路.md  桥式RC正弦波震荡产生电路.ms14  模拟电子技术课程设计（理论）.ppt  滞回比较器方波产生电路.ms14 (Security copy)  滞回比较器方波产生电路（验收） - 副本.ms14
实验部分/D_模电实验/电脑仿真/: 实验1示波器.ms14  实验1示波器.ms14 (Security copy)  实验3
实验部分/D_物理实验/: 打印.docx  电路实验.xlsx  绘图.xlsx
实验部分/D_电磁场实验/work1/: Test109.mxwl
实验部分/D_电磁场实验/work1/Test109.mxwlresults/: ManagedFiles_Design0.asol  ManagedFiles_Design2.asol  Maxwell2DDesign1.asol
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/: DV120_S100_V0.profile  DV120_SOL101_NFSP10_V131.sd
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_MI0_V94.sd/: initial.stats
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_S100_MI0_V0.sd/: current.stats
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_S100_V0.cmesh146/: msh_OBJ#0.2dmd  msh_OBJ#0.edg  msh_OBJ#0.obs
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_S100_V0.cmesh147/: msh_OBJ#0.2dmd  msh_OBJ#0.edg
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_S100_V0_MGI/: initialmesh.msh
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_SOL102_V131.Field125/: fields.sstr  fields.str  msh_OBJ#0_U.fld
实验部分/D_电磁场实验/work1/Test109.mxwlresults/Maxwell2DDesign1.results/DV120_V94.imesh/: initial.2dmd
实验部分/D_电磁场实验/work1023/work1023AC/: Test109.mxwl
实验部分/D_电磁场实验/work1023/work1023AC/Test109.mxwlresults/: ManagedFiles_Design2.asol  Maxwell2DDesign1.asol
实验部分/D_电磁场实验/work1023/work1023DC/: Project3.mxwl
实验部分/D_电磁场实验/work1023/work1023DC/Project3.mxwlresults/: ManagedFiles_Design0.asol  Maxwell2DDesign1.asol
实验部分/D_电磁场实验/work2/Test1016.mxwlresults/: ManagedFiles_Design0.asol  Maxwell2DDesign1.asol
实验部分/D_电磁场实验/work2/Test1016.mxwlresults/Maxwell2DDesign1.results/: DV573_S553_V0.profile  DV574_S553_V0.profile  DV574_S553_V563.profile
实验部分/D_电磁场实验/work2/mans/: Project2.mxwl
实验部分/D_电磁场实验/work3/: Test1016.mxwl
实验部分/D_电磁场实验/work3/Test1016.mxwlresults/: ManagedFiles_Design0.asol  Maxwell2DDesign1.asol
实验部分/D_电磁场实验/实验报告/: 实验1_认识Maxwell2D.doc  实验2_平行板电容器的Maxwell2D仿真.doc  实验3_铁铜材料的透入深度的Maxwell 2D仿真.doc
实验部分/D_电磁场实验/电磁场复习/电磁场实验课件/: Ansoft第1讲.ppt  Ansoft第2讲.ppt  Ansoft第3讲.ppt  Ansoft第4讲.ppt  实验一  认识Maxwell 2D.doc  微波分光仪2022.ppt
(+77 files in other folders)
